plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'fr.hytale.loader'
version = '1.0.7'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.hypixel.hytale:HytaleServer:2026.01.17'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // Commons dependencies that might be needed if not provided by HytaleServer or wanted explicitly
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
